
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مدونة فاروق الحيدري</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>مدونة فاروق الحيدري</h1>
    <p>مساحتي الرقمية للكتابة والتفكير</p>
  </header>
  <div class="container">
    <div class="post">
      <h2><a href="post1.html">كيف بدأت رحلتي مع التدوين؟</a></h2>
      <p>تدويناتي كانت في البداية مجرد محاولة لترتيب أفكاري... <a href="post1.html">اقرأ المزيد</a></p>
    </div>
    <div class="post">
      <h2><a href="post2.html">5 أدوات مجانية لا غنى عنها للكتّاب الرقميين</a></h2>
      <p>أشارككم أدوات ساعدتني في تحسين جودة الكتابة وتنظيم الوقت... <a href="post2.html">اقرأ المزيد</a></p>
    </div>
    <div class="post">
      <h2><a href="post3.html">كيف ترفع مدونتك على الإنترنت مجاناً؟</a></h2>
      <p>دليل بسيط لرفع موقعك باستخدام GitHub Pages بدون خبرة برمجية... <a href="post3.html">اقرأ المزيد</a></p>
    </div>
  </div>
</body>
</html>
