
    <!DOCTYPE html>
    <html lang="ar" dir="rtl">
    <head>
      <meta charset="UTF-8">
      <title>كيف ترفع مدونتك على الإنترنت مجاناً؟</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
        <h1>مدونة فاروق الحيدري</h1>
        <p>كيف ترفع مدونتك على الإنترنت مجاناً؟</p>
      </header>
      <div class="container">
        <div class="post">
          <p>
        يمكنك نشر موقعك مجاناً باستخدام GitHub Pages، دون الحاجة لاستضافة مدفوعة.
        كل ما تحتاجه هو حساب على GitHub، ورفع ملفات HTML الخاصة بك، ثم تفعيل Pages من الإعدادات.
        وستحصل على رابط مباشر لمدونتك خلال دقائق!
        </p>
          <br>
          <a href="index.html">⬅ العودة إلى الصفحة الرئيسية</a>
        </div>
      </div>
    </body>
    </html>
    