
    <!DOCTYPE html>
    <html lang="ar" dir="rtl">
    <head>
      <meta charset="UTF-8">
      <title>كيف بدأت رحلتي مع التدوين؟</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
        <h1>مدونة فاروق الحيدري</h1>
        <p>كيف بدأت رحلتي مع التدوين؟</p>
      </header>
      <div class="container">
        <div class="post">
          <p>
        التدوين بالنسبة لي لم يكن مجرد هواية، بل طريقة أعبر بها عن أفكاري وأرتب بها ذهني. 
        في البداية، كنت أكتب فقط لنفسي، واليوم أشارك كتاباتي مع العالم. في هذا المقال أتحدث عن أول خطواتي،
        وكيف غيّرتني تجربة التدوين بمرور الوقت.
        </p>
          <br>
          <a href="index.html">⬅ العودة إلى الصفحة الرئيسية</a>
        </div>
      </div>
    </body>
    </html>
    