
body {
  font-family: 'Tahoma', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  direction: rtl;
}
header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
.post {
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.post h2 {
  margin-top: 0;
  color: #2980b9;
}
.post a {
  text-decoration: none;
  color: #2980b9;
}
