
    <!DOCTYPE html>
    <html lang="ar" dir="rtl">
    <head>
      <meta charset="UTF-8">
      <title>5 أدوات مجانية لا غنى عنها للكتّاب الرقميين</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
        <h1>مدونة فاروق الحيدري</h1>
        <p>5 أدوات مجانية لا غنى عنها للكتّاب الرقميين</p>
      </header>
      <div class="container">
        <div class="post">
          <p>
        الكتابة الرقمية تحتاج إلى أدوات تسهّل العمل وتجعله أكثر كفاءة.
        من أهم الأدوات التي أستخدمها: Notion لتنظيم الأفكار، Grammarly للتدقيق اللغوي، 
        Obsidian لحفظ الملاحظات، Google Docs للكتابة السحابية، وFocusWriter للتركيز.
        أنصح بتجربتها جميعاً!
        </p>
          <br>
          <a href="index.html">⬅ العودة إلى الصفحة الرئيسية</a>
        </div>
      </div>
    </body>
    </html>
    